C:\Users\trevo\source\repos\RFID_BT_app\CS108 Demo\BLE.Client.Droid\obj\Debug\110\MonoAndroid,Version=v11.0.AssemblyAttributes.cs
C:\Users\trevo\source\repos\RFID_BT_app\CS108 Demo\BLE.Client.Droid\obj\Debug\110\build.props
C:\Users\trevo\source\repos\RFID_BT_app\CS108 Demo\BLE.Client.Droid\obj\Debug\110\adb.props
C:\Users\trevo\source\repos\RFID_BT_app\CS108 Demo\BLE.Client.Droid\obj\Debug\110\BLE.Client.Droid.csproj.AssemblyReference.cache
C:\Users\trevo\source\repos\RFID_BT_app\CS108 Demo\BLE.Client.Droid\obj\Debug\110\_VerifyXamarinAndroidSupportVersions.stamp
C:\Users\trevo\source\repos\RFID_BT_app\CS108 Demo\BLE.Client.Droid\obj\Debug\110\stamp\_BuildLibraryImportsCache.stamp
C:\Users\trevo\source\repos\RFID_BT_app\CS108 Demo\BLE.Client.Droid\obj\Debug\110\res.flag
C:\Users\trevo\source\repos\RFID_BT_app\CS108 Demo\BLE.Client.Droid\obj\Debug\110\stamp\_AndroidXJetifyEmbeddedFiles.stamp
C:\Users\trevo\source\repos\RFID_BT_app\CS108 Demo\BLE.Client.Droid\obj\Debug\110\androidx\_AndroidXJetifyEmbeddedFiles.jetify
C:\Users\trevo\source\repos\RFID_BT_app\CS108 Demo\BLE.Client.Droid\obj\Debug\110\lp\2\jl\files.cache
C:\Users\trevo\source\repos\RFID_BT_app\CS108 Demo\BLE.Client.Droid\obj\Debug\110\lp\4\jl\files.cache
C:\Users\trevo\source\repos\RFID_BT_app\CS108 Demo\BLE.Client.Droid\obj\Debug\110\lp\9\jl\files.cache
C:\Users\trevo\source\repos\RFID_BT_app\CS108 Demo\BLE.Client.Droid\obj\Debug\110\lp\14\jl\files.cache
C:\Users\trevo\source\repos\RFID_BT_app\CS108 Demo\BLE.Client.Droid\obj\Debug\110\lp\69\jl\files.cache
C:\Users\trevo\source\repos\RFID_BT_app\CS108 Demo\BLE.Client.Droid\obj\Debug\110\lp\70\jl\files.cache
C:\Users\trevo\source\repos\RFID_BT_app\CS108 Demo\BLE.Client.Droid\obj\Debug\110\lp\75\jl\files.cache
C:\Users\trevo\source\repos\RFID_BT_app\CS108 Demo\BLE.Client.Droid\obj\Debug\110\lp\76\jl\files.cache
C:\Users\trevo\source\repos\RFID_BT_app\CS108 Demo\BLE.Client.Droid\obj\Debug\110\lp\78\jl\files.cache
C:\Users\trevo\source\repos\RFID_BT_app\CS108 Demo\BLE.Client.Droid\obj\Debug\110\lp\80\jl\files.cache
C:\Users\trevo\source\repos\RFID_BT_app\CS108 Demo\BLE.Client.Droid\obj\Debug\110\lp\86\jl\files.cache
C:\Users\trevo\source\repos\RFID_BT_app\CS108 Demo\BLE.Client.Droid\obj\Debug\110\lp\87\jl\files.cache
C:\Users\trevo\source\repos\RFID_BT_app\CS108 Demo\BLE.Client.Droid\obj\Debug\110\lp\93\jl\files.cache
C:\Users\trevo\source\repos\RFID_BT_app\CS108 Demo\BLE.Client.Droid\obj\Debug\110\lp\97\jl\files.cache
C:\Users\trevo\source\repos\RFID_BT_app\CS108 Demo\BLE.Client.Droid\obj\Debug\110\lp\98\jl\files.cache
C:\Users\trevo\source\repos\RFID_BT_app\CS108 Demo\BLE.Client.Droid\obj\Debug\110\lp\102\jl\files.cache
C:\Users\trevo\source\repos\RFID_BT_app\CS108 Demo\BLE.Client.Droid\obj\Debug\110\lp\103\jl\files.cache
C:\Users\trevo\source\repos\RFID_BT_app\CS108 Demo\BLE.Client.Droid\obj\Debug\110\lp\104\jl\files.cache
C:\Users\trevo\source\repos\RFID_BT_app\CS108 Demo\BLE.Client.Droid\obj\Debug\110\lp\105\jl\files.cache
C:\Users\trevo\source\repos\RFID_BT_app\CS108 Demo\BLE.Client.Droid\obj\Debug\110\lp\107\jl\files.cache
C:\Users\trevo\source\repos\RFID_BT_app\CS108 Demo\BLE.Client.Droid\obj\Debug\110\lp\110\jl\files.cache
C:\Users\trevo\source\repos\RFID_BT_app\CS108 Demo\BLE.Client.Droid\obj\Debug\110\lp\112\jl\files.cache
C:\Users\trevo\source\repos\RFID_BT_app\CS108 Demo\BLE.Client.Droid\obj\Debug\110\lp\113\jl\files.cache
C:\Users\trevo\source\repos\RFID_BT_app\CS108 Demo\BLE.Client.Droid\obj\Debug\110\lp\114\jl\files.cache
C:\Users\trevo\source\repos\RFID_BT_app\CS108 Demo\BLE.Client.Droid\obj\Debug\110\lp\117\jl\files.cache
C:\Users\trevo\source\repos\RFID_BT_app\CS108 Demo\BLE.Client.Droid\obj\Debug\110\lp\118\jl\files.cache
C:\Users\trevo\source\repos\RFID_BT_app\CS108 Demo\BLE.Client.Droid\obj\Debug\110\lp\119\jl\files.cache
C:\Users\trevo\source\repos\RFID_BT_app\CS108 Demo\BLE.Client.Droid\obj\Debug\110\lp\120\jl\files.cache
C:\Users\trevo\source\repos\RFID_BT_app\CS108 Demo\BLE.Client.Droid\obj\Debug\110\lp\121\jl\files.cache
C:\Users\trevo\source\repos\RFID_BT_app\CS108 Demo\BLE.Client.Droid\obj\Debug\110\lp\122\jl\files.cache
C:\Users\trevo\source\repos\RFID_BT_app\CS108 Demo\BLE.Client.Droid\obj\Debug\110\R.txt
C:\Users\trevo\source\repos\RFID_BT_app\CS108 Demo\BLE.Client.Droid\obj\Debug\110\R.cs.flag
C:\Users\trevo\source\repos\RFID_BT_app\CS108 Demo\BLE.Client.Droid\obj\Debug\110\BLE.Client.Droid.csproj.CoreCompileInputs.cache
C:\Users\trevo\source\repos\Arm Test\CS108 Demo\BLE.Client.Droid\obj\Debug\110\MonoAndroid,Version=v11.0.AssemblyAttributes.cs
C:\Users\trevo\source\repos\Arm Test\CS108 Demo\BLE.Client.Droid\obj\Debug\110\build.props
C:\Users\trevo\source\repos\Arm Test\CS108 Demo\BLE.Client.Droid\obj\Debug\110\adb.props
C:\Users\trevo\source\repos\Arm Test\CS108 Demo\BLE.Client.Droid\obj\Debug\110\BLE.Client.Droid.csproj.AssemblyReference.cache
C:\Users\trevo\source\repos\Arm Test\CS108 Demo\BLE.Client.Droid\obj\Debug\110\_VerifyXamarinAndroidSupportVersions.stamp
C:\Users\trevo\source\repos\Arm Test\CS108 Demo\BLE.Client.Droid\obj\Debug\110\stamp\_BuildLibraryImportsCache.stamp
C:\Users\trevo\source\repos\Arm Test\CS108 Demo\BLE.Client.Droid\obj\Debug\110\res.flag
C:\Users\trevo\source\repos\Arm Test\CS108 Demo\BLE.Client.Droid\obj\Debug\110\stamp\_AndroidXJetifyEmbeddedFiles.stamp
C:\Users\trevo\source\repos\Arm Test\CS108 Demo\BLE.Client.Droid\obj\Debug\110\androidx\_AndroidXJetifyEmbeddedFiles.jetify
C:\Users\trevo\source\repos\Arm Test\CS108 Demo\BLE.Client.Droid\obj\Debug\110\lp\2\jl\files.cache
C:\Users\trevo\source\repos\Arm Test\CS108 Demo\BLE.Client.Droid\obj\Debug\110\lp\4\jl\files.cache
C:\Users\trevo\source\repos\Arm Test\CS108 Demo\BLE.Client.Droid\obj\Debug\110\lp\9\jl\files.cache
C:\Users\trevo\source\repos\Arm Test\CS108 Demo\BLE.Client.Droid\obj\Debug\110\lp\14\jl\files.cache
C:\Users\trevo\source\repos\Arm Test\CS108 Demo\BLE.Client.Droid\obj\Debug\110\lp\69\jl\files.cache
C:\Users\trevo\source\repos\Arm Test\CS108 Demo\BLE.Client.Droid\obj\Debug\110\lp\70\jl\files.cache
C:\Users\trevo\source\repos\Arm Test\CS108 Demo\BLE.Client.Droid\obj\Debug\110\lp\75\jl\files.cache
C:\Users\trevo\source\repos\Arm Test\CS108 Demo\BLE.Client.Droid\obj\Debug\110\lp\76\jl\files.cache
C:\Users\trevo\source\repos\Arm Test\CS108 Demo\BLE.Client.Droid\obj\Debug\110\lp\78\jl\files.cache
C:\Users\trevo\source\repos\Arm Test\CS108 Demo\BLE.Client.Droid\obj\Debug\110\lp\80\jl\files.cache
C:\Users\trevo\source\repos\Arm Test\CS108 Demo\BLE.Client.Droid\obj\Debug\110\lp\86\jl\files.cache
C:\Users\trevo\source\repos\Arm Test\CS108 Demo\BLE.Client.Droid\obj\Debug\110\lp\87\jl\files.cache
C:\Users\trevo\source\repos\Arm Test\CS108 Demo\BLE.Client.Droid\obj\Debug\110\lp\93\jl\files.cache
C:\Users\trevo\source\repos\Arm Test\CS108 Demo\BLE.Client.Droid\obj\Debug\110\lp\97\jl\files.cache
C:\Users\trevo\source\repos\Arm Test\CS108 Demo\BLE.Client.Droid\obj\Debug\110\lp\98\jl\files.cache
C:\Users\trevo\source\repos\Arm Test\CS108 Demo\BLE.Client.Droid\obj\Debug\110\lp\102\jl\files.cache
C:\Users\trevo\source\repos\Arm Test\CS108 Demo\BLE.Client.Droid\obj\Debug\110\lp\103\jl\files.cache
C:\Users\trevo\source\repos\Arm Test\CS108 Demo\BLE.Client.Droid\obj\Debug\110\lp\104\jl\files.cache
C:\Users\trevo\source\repos\Arm Test\CS108 Demo\BLE.Client.Droid\obj\Debug\110\lp\105\jl\files.cache
C:\Users\trevo\source\repos\Arm Test\CS108 Demo\BLE.Client.Droid\obj\Debug\110\lp\107\jl\files.cache
C:\Users\trevo\source\repos\Arm Test\CS108 Demo\BLE.Client.Droid\obj\Debug\110\lp\110\jl\files.cache
C:\Users\trevo\source\repos\Arm Test\CS108 Demo\BLE.Client.Droid\obj\Debug\110\lp\112\jl\files.cache
C:\Users\trevo\source\repos\Arm Test\CS108 Demo\BLE.Client.Droid\obj\Debug\110\lp\113\jl\files.cache
C:\Users\trevo\source\repos\Arm Test\CS108 Demo\BLE.Client.Droid\obj\Debug\110\lp\114\jl\files.cache
C:\Users\trevo\source\repos\Arm Test\CS108 Demo\BLE.Client.Droid\obj\Debug\110\lp\117\jl\files.cache
C:\Users\trevo\source\repos\Arm Test\CS108 Demo\BLE.Client.Droid\obj\Debug\110\lp\118\jl\files.cache
C:\Users\trevo\source\repos\Arm Test\CS108 Demo\BLE.Client.Droid\obj\Debug\110\lp\119\jl\files.cache
C:\Users\trevo\source\repos\Arm Test\CS108 Demo\BLE.Client.Droid\obj\Debug\110\lp\120\jl\files.cache
C:\Users\trevo\source\repos\Arm Test\CS108 Demo\BLE.Client.Droid\obj\Debug\110\lp\121\jl\files.cache
C:\Users\trevo\source\repos\Arm Test\CS108 Demo\BLE.Client.Droid\obj\Debug\110\lp\122\jl\files.cache
C:\Users\trevo\source\repos\Arm Test\CS108 Demo\BLE.Client.Droid\obj\Debug\110\R.txt
C:\Users\trevo\source\repos\Arm Test\CS108 Demo\BLE.Client.Droid\obj\Debug\110\R.cs.flag
C:\Users\trevo\source\repos\Arm Test\CS108 Demo\BLE.Client.Droid\obj\Debug\110\BLE.Client.Droid.csproj.CoreCompileInputs.cache
C:\Users\trevo\source\repos\RFID_Exercise\CS108 Demo\BLE.Client.Droid\obj\Debug\110\MonoAndroid,Version=v11.0.AssemblyAttributes.cs
C:\Users\trevo\source\repos\RFID_Exercise\CS108 Demo\BLE.Client.Droid\obj\Debug\110\build.props
C:\Users\trevo\source\repos\RFID_Exercise\CS108 Demo\BLE.Client.Droid\obj\Debug\110\adb.props
C:\Users\trevo\source\repos\RFID_Exercise\CS108 Demo\BLE.Client.Droid\obj\Debug\110\BLE.Client.Droid.csproj.AssemblyReference.cache
C:\Users\trevo\source\repos\RFID_Exercise\CS108 Demo\BLE.Client.Droid\obj\Debug\110\_VerifyXamarinAndroidSupportVersions.stamp
C:\Users\trevo\source\repos\RFID_Exercise\CS108 Demo\BLE.Client.Droid\obj\Debug\110\stamp\_BuildLibraryImportsCache.stamp
C:\Users\trevo\source\repos\RFID_Exercise\CS108 Demo\BLE.Client.Droid\obj\Debug\110\res.flag
C:\Users\trevo\source\repos\RFID_Exercise\CS108 Demo\BLE.Client.Droid\obj\Debug\110\stamp\_AndroidXJetifyEmbeddedFiles.stamp
C:\Users\trevo\source\repos\RFID_Exercise\CS108 Demo\BLE.Client.Droid\obj\Debug\110\androidx\_AndroidXJetifyEmbeddedFiles.jetify
C:\Users\trevo\source\repos\RFID_Exercise\CS108 Demo\BLE.Client.Droid\obj\Debug\110\lp\2\jl\files.cache
C:\Users\trevo\source\repos\RFID_Exercise\CS108 Demo\BLE.Client.Droid\obj\Debug\110\lp\4\jl\files.cache
C:\Users\trevo\source\repos\RFID_Exercise\CS108 Demo\BLE.Client.Droid\obj\Debug\110\lp\8\jl\files.cache
C:\Users\trevo\source\repos\RFID_Exercise\CS108 Demo\BLE.Client.Droid\obj\Debug\110\lp\13\jl\files.cache
C:\Users\trevo\source\repos\RFID_Exercise\CS108 Demo\BLE.Client.Droid\obj\Debug\110\lp\68\jl\files.cache
C:\Users\trevo\source\repos\RFID_Exercise\CS108 Demo\BLE.Client.Droid\obj\Debug\110\lp\69\jl\files.cache
C:\Users\trevo\source\repos\RFID_Exercise\CS108 Demo\BLE.Client.Droid\obj\Debug\110\lp\73\jl\files.cache
C:\Users\trevo\source\repos\RFID_Exercise\CS108 Demo\BLE.Client.Droid\obj\Debug\110\lp\74\jl\files.cache
C:\Users\trevo\source\repos\RFID_Exercise\CS108 Demo\BLE.Client.Droid\obj\Debug\110\lp\76\jl\files.cache
C:\Users\trevo\source\repos\RFID_Exercise\CS108 Demo\BLE.Client.Droid\obj\Debug\110\lp\78\jl\files.cache
C:\Users\trevo\source\repos\RFID_Exercise\CS108 Demo\BLE.Client.Droid\obj\Debug\110\lp\84\jl\files.cache
C:\Users\trevo\source\repos\RFID_Exercise\CS108 Demo\BLE.Client.Droid\obj\Debug\110\lp\85\jl\files.cache
C:\Users\trevo\source\repos\RFID_Exercise\CS108 Demo\BLE.Client.Droid\obj\Debug\110\lp\91\jl\files.cache
C:\Users\trevo\source\repos\RFID_Exercise\CS108 Demo\BLE.Client.Droid\obj\Debug\110\lp\95\jl\files.cache
C:\Users\trevo\source\repos\RFID_Exercise\CS108 Demo\BLE.Client.Droid\obj\Debug\110\lp\96\jl\files.cache
C:\Users\trevo\source\repos\RFID_Exercise\CS108 Demo\BLE.Client.Droid\obj\Debug\110\lp\100\jl\files.cache
C:\Users\trevo\source\repos\RFID_Exercise\CS108 Demo\BLE.Client.Droid\obj\Debug\110\lp\101\jl\files.cache
C:\Users\trevo\source\repos\RFID_Exercise\CS108 Demo\BLE.Client.Droid\obj\Debug\110\lp\102\jl\files.cache
C:\Users\trevo\source\repos\RFID_Exercise\CS108 Demo\BLE.Client.Droid\obj\Debug\110\lp\103\jl\files.cache
C:\Users\trevo\source\repos\RFID_Exercise\CS108 Demo\BLE.Client.Droid\obj\Debug\110\lp\105\jl\files.cache
C:\Users\trevo\source\repos\RFID_Exercise\CS108 Demo\BLE.Client.Droid\obj\Debug\110\lp\108\jl\files.cache
C:\Users\trevo\source\repos\RFID_Exercise\CS108 Demo\BLE.Client.Droid\obj\Debug\110\lp\110\jl\files.cache
C:\Users\trevo\source\repos\RFID_Exercise\CS108 Demo\BLE.Client.Droid\obj\Debug\110\lp\111\jl\files.cache
C:\Users\trevo\source\repos\RFID_Exercise\CS108 Demo\BLE.Client.Droid\obj\Debug\110\lp\112\jl\files.cache
C:\Users\trevo\source\repos\RFID_Exercise\CS108 Demo\BLE.Client.Droid\obj\Debug\110\lp\115\jl\files.cache
C:\Users\trevo\source\repos\RFID_Exercise\CS108 Demo\BLE.Client.Droid\obj\Debug\110\lp\116\jl\files.cache
C:\Users\trevo\source\repos\RFID_Exercise\CS108 Demo\BLE.Client.Droid\obj\Debug\110\lp\117\jl\files.cache
C:\Users\trevo\source\repos\RFID_Exercise\CS108 Demo\BLE.Client.Droid\obj\Debug\110\lp\118\jl\files.cache
C:\Users\trevo\source\repos\RFID_Exercise\CS108 Demo\BLE.Client.Droid\obj\Debug\110\lp\119\jl\files.cache
C:\Users\trevo\source\repos\RFID_Exercise\CS108 Demo\BLE.Client.Droid\obj\Debug\110\lp\120\jl\files.cache
C:\Users\trevo\source\repos\RFID_Exercise\CS108 Demo\BLE.Client.Droid\obj\Debug\110\R.txt
C:\Users\trevo\source\repos\RFID_Exercise\CS108 Demo\BLE.Client.Droid\obj\Debug\110\R.cs.flag
C:\Users\trevo\source\repos\RFID_Exercise\CS108 Demo\BLE.Client.Droid\obj\Debug\110\BLE.Client.Droid.csproj.CoreCompileInputs.cache
