C:\Users\trevo\.nuget\packages\acr.userdialogs\6.5.1\lib\uap10.0\Acr.UserDialogs.pri
C:\Users\trevo\.nuget\packages\coding4fun.toolkit.controls\2.1.8\lib\netcore451\Coding4Fun.Toolkit.Controls.pri
C:\Users\trevo\.nuget\packages\coding4fun.toolkit.controls\2.1.8\lib\netcore451\Coding4Fun.Toolkit.pri
C:\Users\trevo\.nuget\packages\livechartscore.skiasharpview.uwp\2.0.0-beta.101\lib\uap10.0\LiveChartsCore.SkiaSharpView.UWP.pri
C:\Users\trevo\.nuget\packages\microsoft.toolkit.uwp.connectivity\5.1.1\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.Connectivity.pri
C:\Users\trevo\.nuget\packages\microsoft.toolkit.uwp\5.1.1\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.pri
C:\Users\trevo\.nuget\packages\microsoft.ui.xaml\2.4.3\lib\uap10.0\Microsoft.UI.Xaml.pri
C:\Users\trevo\.nuget\packages\mvvmcross.binding\5.1.0\lib\uap10.0\MvvmCross.Binding.Uwp.pri
C:\Users\trevo\.nuget\packages\mvvmcross.core\5.1.0\lib\uap10.0\MvvmCross.Uwp.pri
C:\Users\trevo\.nuget\packages\mvvmcross.forms\5.1.0\lib\uap10.0\MvvmCross.Forms.Uwp.pri
C:\Users\trevo\.nuget\packages\mvvmcross.platform\5.1.0\lib\uap10.0\MvvmCross.Platform.Uwp.pri
C:\Users\trevo\.nuget\packages\plugin.permissions\2.0.1\lib\UAP10\Plugin.Permissions.pri
C:\Users\trevo\.nuget\packages\plugin.share\7.0.1\lib\UAP10\Plugin.Share.pri
C:\Users\trevo\.nuget\packages\uno.ui\4.0.8\lib\UAP\Uno.UI.Toolkit.pri
C:\Users\trevo\.nuget\packages\xam.plugins.settings\3.0.1\lib\UAP10\Plugin.Settings.pri
C:\Users\trevo\.nuget\packages\xamarin.essentials\1.4.0\lib\uap10.0.16299\Xamarin.Essentials.pri
C:\Users\trevo\.nuget\packages\xamarin.forms\5.0.0.2291\lib\uap10.0.16299\Xamarin.Forms.Platform.UAP.pri
C:\Users\trevo\source\repos\RFID_BT_app Yoga\Library\BTWapper\Plugin.BLE.UWP\bin\x64\Debug\Plugin.BLE.pri
